{
  "name": "dev-dashboard",
  "version": "0.0.1-alpha",
  "private": true,
  "type": "module",
  "dependencies": {
    "express": "^4.19.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.0"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  }
}
